{
  "name": "map-quest-ai",
  "version": "1.0.0",
  "description": "Guess the location of the street view with the help of AI",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.2.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.4"
  }
}
